plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'uk.ac.bsfc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

apply plugin: 'java-library'

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:32.0.1-android'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'com.zaxxer:HikariCP:6.3.0'

    implementation 'de.tr7zw:item-nbt-api:2.12.2'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }

    shadowJar {
        destinationDirectory.set(file("C:\\Users\\danhk\\Desktop\\servers\\sbp_testing\\plugins"))
        archiveFileName.set("SBP-${version}.jar")

        dependencies {
            include(dependency("org.mariadb.jdbc:mariadb-java-client:3.4.1"))
            include(dependency("com.zaxxer:HikariCP:6.3.0"))
        }
    }

    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
